is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RocketElevatorREST
build_property.RootNamespace = RocketElevatorREST
build_property.ProjectDir = /Users/jean-sebastiengotty/Programmation/Codeboxx/w8/Rocket_Elevator_Rest_API/Rocket_Elevator_REST/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jean-sebastiengotty/Programmation/Codeboxx/w8/Rocket_Elevator_Rest_API/Rocket_Elevator_REST
build_property._RazorSourceGeneratorDebug = 
